<!DOCTYPE html>
<html>

<head>
	<title>FitPhysique - Fitness/Gym HTML CSS</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">


	<link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@400;700&display=swap"
		rel="stylesheet">



</head>

<body class="overflow-x">
	<div id="body-wrapper">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<style>
			/* Base Styles */
			body {
				padding-top: 80px;
				/* Adjust for fixed header */
			}

			header {
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 1000;
				background-color: #000;
				padding: 10px 0;
			}

			.nav-brand img {
				height: 50px;
			}

			.navbar-nav {
				margin-left: auto;
			}

			.navbar-nav .nav-item a {
				color: white;
				padding: 15px 20px;
				text-transform: uppercase;
				position: relative;
			}

			.navbar-nav .nav-item a.active::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 3px;
				background-color: red;
			}

			.navbar-nav .nav-item a:hover {
				color: #f00;
			}

			.searchbar .search-box {
				display: none;
			}

			.searchbar .search-button {
				color: white;
				cursor: pointer;
			}

			.shopping-cart a {
				color: white;
			}

			/* Responsive Styles */
			@media (max-width: 992px) {
				.nav-item a {
					padding: 10px;
				}
			}
		</style>
		</head>

		<body>

			<style>
				/* Base Styles */
				body {
					padding-top: 80px;
					/* Adjust for fixed header */
				}

				header {
					position: fixed;
					top: 0;
					width: 100%;
					z-index: 1000;
					background-color: #000;
					padding: 10px 0;
				}

				.nav-brand img {
					height: 50px;
				}

				.navbar-nav {
					margin-left: auto;
				}

				.navbar-nav .nav-item a {
					color: white;
					padding: 15px 20px;
					text-transform: uppercase;
					position: relative;
				}

				.navbar-nav .nav-item a.active::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 3px;
					background-color: red;
				}

				.navbar-nav .nav-item a:hover {
					color: #f00;
				}

				.searchbar .search-box {
					display: none;
				}

				.searchbar .search-button {
					color: white;
					cursor: pointer;
				}

				.shopping-cart a {
					color: white;
				}

				/* Responsive Styles */
				@media (max-width: 992px) {
					.nav-item a {
						padding: 10px;
					}
				}
			</style>
			</head>

			<body>

				<!-- Header -->
				<header id="header" class="bg-black" style="position: fixed; z-index: 1000; width: 100%; top: 0;">
					<div class="container-fluid">
						<div class="row">
							<nav class="navbar navbar-expand-lg col-md-12 padding-small">
								<div class="nav-brand">
									<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
								</div>
								<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
									data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"><i class="icon icon-navicon"></i></span>
								</button>
								<div class="navbar-collapse collapse text-hover" id="slide-navbar-collapse">
									<ul class="navbar-nav list-inline light text-uppercase ml-auto">
										<li class="nav-item"><a href="Login.html" class="navlink" id="blog-link">Login</a>
										</li>
										<li class="nav-item"><a href="#Home" class="navlink" id="home-link">Home</a>
										</li>
										<li class="nav-item"><a href="#aboutus" class="navlink" id="about-link">About
												Us</a></li>
										<li class="nav-item"><a href="#trainer" class="navlink"
												id="trainer-link">Trainers</a></li>
										<li class="nav-item"><a href="#blog" class="navlink" id="blog-link">Blog</a>
										</li>
										<li class="nav-item"><a href="#footer" class="navlink" id="contact-link">Contact
												Us</a></li>
									</ul>
								</div><!-- navbar-collapse -->
								<div class="action-menu d-flex align-items-center">
									<!-- <div class="searchbar">
										<a href="#" class="search-button search-toggle" data-selector=".navbar">
											<i class="icon icon-search"></i>
										</a>
										<form role="search" method="get" class="search-box" action="">
											<input class="search-field text search-input" placeholder="Search"
												type="search">
										</form>
									</div>
									<div class="shopping-cart ml-3">
										<a href="#">
											<i class="icon icon-shopping-cart"></i>
										</a>
									</div> -->
								</div><!-- action-menu -->
							</nav>
						</div>
					</div>
				</header>

				<!-- jQuery for Navigation Active Class -->
				<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
				<script>
					$(document).ready(function () {
						// Add click event to nav links
						$('.nav-item a').on('click', function (e) {
							// Remove active class from all links
							$('.nav-item a').removeClass('active');

							// Add active class to the clicked link
							$(this).addClass('active');
						});

						// Detect current section and add active class
						$(window).on('scroll', function () {
							var scrollPos = $(document).scrollTop();

							$('.nav-item a').each(function () {
								var sectionOffset = $($(this).attr('href')).offset().top - 100;

								if (scrollPos >= sectionOffset) {
									$('.nav-item a').removeClass('active');
									$(this).addClass('active');
								}
							});
						});
					});
				</script>

			</body>

			<!-- jQuery for Navigation Active Class -->
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			<script>
				$(document).ready(function () {
					// Add click event to nav links
					$('.nav-item a').on('click', function (e) {
						// Remove active class from all links
						$('.nav-item a').removeClass('active');

						// Add active class to the clicked link
						$(this).addClass('active');
					});
				});
			</script>

			<section style="margin-top: 80px;"> <!-- To ensure content is not hidden by the fixed header -->
				<!-- Page content goes here -->
			</section>

			<section id="billboard">
				<div class="button-container">
					<button class="prev slick-arrow"><i class="icon mb-2 mr-1 icon-angle-left"></i></button>
					<button class="next slick-arrow"><i class="icon mb-2 mr-1 icon-angle-right"></i></button>
				</div>
				<div class="slider" id = Home>
					<div class="slider-item">
						<div class="container">
							<div class="row">
								<div class="text-content light offset-md-5">
									<h2><strong class="colored">Hard Work</strong> is for Every Success</h2>
									<p><em>Start by taking inspirations, continue it to give inspirations</em></p>

									<div class="pix_btn">
										<a href="#" class="hvr-shutter-in-horizontal mt-3">Get Started</a>
									</div>
								</div><!--text-content-->
							</div>
						</div>
					</div><!--slider-item-->

					<div class="slider-item">
						<div class="container">
							<div class="row">
								<div class="text-content light offset-md-5">
									<h2><strong class="colored">Hard Work</strong> is for Every Success</h2>
									<p><em>Start by taking inspirations, continue it to give inspirations</em></p>

									<div class="pix_btn">
										<a href="#" class="hvr-shutter-in-horizontal mt-3">Get Started</a>
									</div>
								</div><!--text-content-->
							</div>
						</div>
					</div><!--slider-item-->

					<div class="slider-item">
						<div class="container">
							<div class="row">
								<div class="text-content light offset-md-5">
									<h2><strong class="colored">Hard Work</strong> is for Every Success</h2>
									<p><em>Start by taking inspirations, continue it to give inspirations</em></p>

									<div class="pix_btn">
										<a href="#" class="hvr-shutter-in-horizontal mt-3">Get Started</a>
									</div>
								</div><!--text-content-->
							</div>
						</div>
					</div><!--slider-item-->
				</div>
			</section><!----#billboard----->

			<section class="about-us padding-medium bg-sand">
				<div class="container">
					<div class="row">
						<div class="section-header text-center">
							<h2 id="aboutus" class="section-title pb-4">About Us</h2>
							<p>It is important to take care of the pain itself, and it will be followed by the growth of
								the patient, but at the same time it will happen that there is a lot of work and pain.
								For to come to the smallest detail, no one should practice any kind of work unless he
								derives some benefit from it. Do not be angry with the pain in the rebuke in the
								pleasure he wants to be a hair from the pain in the hope that there is no breeding.
								Unless they are blinded by lust, they do not come out, they are.</p>
						</div>
						<div class="iconbox-wrapper d-flex pt-4 p-sm-3">
							<div class="iconbox col-md-4 text-center bg-white p-40 mb-3">
								<div class="iconbox-icon mb-3">
									<i class="icon icon-group"></i>
								</div>
								<div class="iconbox-content">
									<h3 class="colored">Winner Coaches</h3>
									<p>Winner Coaches provides expert guidance and training, empowering individuals to
										achieve their fitness goals with personalized coaching and support.</p>
								</div>
							</div><!--iconbox-->

							<div class="iconbox col-md-4 text-center bg-white p-40 mrl-3 mb-3">
								<div class="iconbox-icon mb-3">
									<i class="icon icon-price-tags"></i>
								</div>
								<div class="iconbox-content">
									<h3 class="colored">Affordable Price</h3>
									<p>Our services are offered at affordable prices, ensuring high-quality fitness
										solutions that fit every budget..</p>
								</div>
							</div><!--iconbox-->

							<div class="iconbox col-md-4 text-center bg-white p-40 mb-3">
								<div class="iconbox-icon mb-3">
									<i class="icon icon-dumble"></i>
								</div>
								<div class="iconbox-content">
									<h3 class="colored">Modern Equipments</h3>
									<p>We utilize modern equipment to enhance workout efficiency and effectiveness,
										ensuring a cutting-edge fitness experience for all members</p>
								</div>
							</div><!--iconbox-->
						</div><!--iconbox-wrapper-->
					</div>
				</div>
			</section>

			<section class="services">
				<div class="workout-box front-dark col-md-6 p-0">
					<img src="images/bodybuilding.jpg" alt="bodybuilding" class="fitnessImg">
					<div class="text-content light">
						<h3 class="colored">Body Building</h3>
						<p>Bodybuilding focuses on building muscle mass and strength through targeted resistance
							training and proper nutrition, helping individuals sculpt their ideal physique.</p>
						<div class="pix_btn">
							<a href="#" class="btn btn-effects">
								<svg>
									<rect x="0" y="0" fill="none" width="100%" height="100%"></rect>
								</svg>
								read more
								<i class="icon icon-arrow-thin-right hvr-icon"></i>
							</a>
						</div>
					</div><!--text-content-->
				</div><!--workout-box-->
				<div class="workout-box front-dark col-md-6 p-0">
					<img src="images/cardio.jpg" alt="cardio" class="fitnessImg">
					<div class="text-content light">
						<h3 class="colored">Cardio</h3>
						<p>Cardio exercises elevate your heart rate and improve cardiovascular health, enhancing
							endurance and aiding in weight management.</p>
						<div class="pix_btn">
							<a href="#" class="btn btn-effects">
								<svg>
									<rect x="0" y="0" fill="none" width="100%" height="100%"></rect>
								</svg>
								read more
								<i class="icon icon-arrow-thin-right hvr-icon"></i>
							</a>
						</div>
					</div><!--text-content-->
				</div><!--workout-box-->
				<div class="workout-box front-dark col-md-6 p-0">
					<img src="images/fitness.jpg" alt="fitness" class="fitnessImg">
					<div class="text-content light">
						<h3 class="colored">Fitness</h3>
						<p>Fitness encompasses a holistic approach to physical health, combining strength, endurance,
							flexibility, and mental well-being to promote an active lifestyle.</p>
						<div class="pix_btn">
							<a href="#" class="btn btn-effects">
								<svg>
									<rect x="0" y="0" fill="none" width="100%" height="100%"></rect>
								</svg>
								read more
								<i class="icon icon-arrow-thin-right hvr-icon"></i>
							</a>
						</div>
					</div><!--text-content-->
				</div><!--workout-box-->
				<div class="workout-box front-dark col-md-6 p-0">
					<img src="images/crossfit.jpg" alt="crossfit" class="fitnessImg">
					<div class="text-content light">
						<h3 class="colored">Crossfit</h3>
						<p>CrossFit is a high-intensity fitness program that combines varied functional movements,
							promoting strength, endurance, and overall athletic performance in a supportive community
							environment.</p>
						<div class="pix_btn">
							<a href="#" class="btn btn-effects">
								<svg>
									<rect x="0" y="0" fill="none" width="100%" height="100%"></rect>
								</svg>
								read more
								<i class="icon icon-arrow-thin-right hvr-icon"></i>
							</a>
						</div>
					</div><!--text-content-->
				</div><!--workout-box-->
			</section>

			<section class="our-achievements padding-medium">
				<div class="section-header text-center">
					<h2 class="section-title pb-4">Our Achievements</h2>
				</div>
				<div class="container">
					<div class="row">
						<div class="flex-container">
							<div class="achievement-box mb-3">
								<div class="tracker mb-4">
									<span class="number">19</span>
								</div>
								<div class="iconbox-content text-center">
									<i class="icon icon-suitcase"></i>
									<h4>Training Courses</h4>
								</div><!--iconbox-->
							</div><!--achievement-box-->
							<div class="achievement-box mb-3">
								<div class="tracker mb-4">
									<span class="number">879</span>
								</div>
								<div class="iconbox-content text-center">
									<i class="icon icon-clock2"></i>
									<h4>Working Hours</h4>
								</div><!--iconbox-->
							</div><!--achievement-box-->
							<div class="achievement-box mb-3">
								<div class="tracker mb-4">
									<span class="number">150</span>
								</div>
								<div class="iconbox-content text-center">
									<i class="icon icon-users"></i>
									<h4>Happy Customer</h4>
								</div><!--iconbox-->
							</div><!--achievement-box-->
							<div class="achievement-box mb-3">
								<div class="tracker mb-4">
									<span class="number">7</span>
								</div>
								<div class="iconbox-content text-center">
									<i class="icon icon-trophy"></i>
									<h4>International Awards</h4>
								</div><!--iconbox-->
							</div><!--achievement-box-->
						</div><!--content-->
					</div>
				</div>
			</section>

			<section class="our-trainers pb-60">
				<h2 id="trainer" class="section-title text-center mb-4">Our Trainers</h2>
				<div class="container">
					<div class="row">
						<div class="col-md-3 text-center">
							<figure>
								<a href="#"><img src="images/david.jpg" alt="post" class="teamImg"></a>
							</figure>
							<div class="text-content text-center mt-3 mb-3 mb-3">
								<h4><a href="#">David Williams</a></h4>
								<span class="designation colored-grey">Body Builder Coach</span>
								<div class="dark social-links">
									<ul class="list-unstyled d-flex">
										<li class="mr-3"><a href="#"><i class="icon icon-facebook m-1"></i></a></li>
										<li class="mr-3"><a href="#"><i class="icon icon-twitter m-1"></i></a></li>
										<li><a href="#"><i class="icon icon-youtube m-1"></i></a></li>
									</ul>
								</div>
							</div><!--text-content-->
						</div><!--col-md-3-->
						<div class="col-md-3 text-center">
							<figure>
								<a href="#"><img src="images/rosy.jpg" alt="post" class="teamImg"></a>
							</figure>
							<div class="text-content text-center mt-3 mb-3">
								<h4><a href="#">Rosy Rivera</a></h4>
								<span class="designation colored-grey">Body Builder Coach</span>
								<div class="dark social-links">
									<ul class="list-unstyled d-flex">
										<li class="mr-3"><a href="#"><i class="icon icon-facebook m-1"></i></a></li>
										<li class="mr-3"><a href="#"><i class="icon icon-twitter m-1"></i></a></li>
										<li><a href="#"><i class="icon icon-youtube m-1"></i></a></li>
									</ul>
								</div>
							</div><!--text-content-->
						</div><!--col-md-3-->
						<div class="col-md-3 text-center">
							<figure>
								<a href="#"><img src="images/matt.jpg" alt="post" class="teamImg"></a>
							</figure>
							<div class="text-content text-center mt-3 mb-3">
								<h4><a href="#">Matt Stonie</a></h4>
								<span class="designation colored-grey">Body Builder Coach</span>
								<div class="dark social-links">
									<ul class="list-unstyled d-flex">
										<li class="mr-3"><a href="#"><i class="icon icon-facebook m-1"></i></a></li>
										<li class="mr-3"><a href="#"><i class="icon icon-twitter m-1"></i></a></li>
										<li><a href="#"><i class="icon icon-youtube m-1"></i></a></li>
									</ul>
								</div>
							</div><!--text-content-->
						</div><!--col-md-3-->
						<div class="col-md-3 text-center">
							<figure>
								<a href="#"><img src="images/sofia.jpg" alt="post" class="teamImg"></a>
							</figure>
							<div class="text-content text-center mt-3 mb-3">
								<h4><a href="#">Sofia Lauren</a></h4>
								<span class="designation colored-grey">Body Builder Coach</span>
								<div class="dark social-links">
									<ul class="list-unstyled d-flex">
										<li class="mr-3"><a href="#"><i class="icon icon-facebook m-1"></i></a></li>
										<li class="mr-3"><a href="#"><i class="icon icon-twitter m-1"></i></a></li>
										<li><a href="#"><i class="icon icon-youtube m-1"></i></a></li>
									</ul>
								</div>

							</div><!--text-content-->
						</div><!--col-md-3-->
					</div>

					<div class="pix_btn light text-center mt-3">
						<a href="#" class="hvr-shutter-in-horizontal mt-3">View All Trainers</a>
					</div>
				</div>
			</section>

			<section class="membership padding-medium light front-dark">
				<div class="membership-wrapper padding-medium">
					<h2 class="section-title text-center mb-4">Membership</h2>
					<div class="container">
						<div class="row">
							<div class="flex-container">
								<div class="membership-box mb-3">
									<div class="heading-box">
										<h3>standard</h3>
									</div>
									<div class="text-content">
										<div class="inclusion">
											<ul class="list-unstyled colored-alto">
												<li><i class="icon icon-check"></i>Includes Membership</li>
												<li><i class="icon icon-check"></i>Access To All Gym Facilities</li>
												<li><i class="icon icon-close"></i>Diet Plan Included</li>
												<li><i class="icon icon-check"></i>Health and Fitness Tips</li>
												<li><i class="icon icon-close"></i>Monday-Friday Gym Access</li>
												<li><i class="icon icon-check"></i>Full Access To Everything</li>
												<li><i class="icon icon-close"></i>No Additional Amenities</li>
											</ul>
										</div><!--inclusion-->
										<div class="meta-price">
											<p><sup>$</sup><strong>30</strong><em>/month</em></p>
										</div>
										<div class="pix_btn">
											<a href="#" class="hvr-shutter-in-horizontal mt-3">Buy Now</a>
										</div>
									</div><!--text-content-->
								</div><!--membership-box-->

								<div class="membership-box mb-3">
									<div class="heading-box">
										<h3>ultimate</h3>
									</div>
									<div class="text-content">
										<div class="inclusion">
											<ul class="list-unstyled colored-alto">
												<li><i class="icon icon-check"></i>Includes Membership</li>
												<li><i class="icon icon-check"></i>Access To All Gym Facilities</li>
												<li><i class="icon icon-check"></i>Diet Plan Included</li>
												<li><i class="icon icon-check"></i>Health and Fitness Tips</li>
												<li><i class="icon icon-check"></i>Monday-Friday Gym Access</li>
												<li><i class="icon icon-check"></i>Full Access To Everything</li>
												<li><i class="icon icon-check"></i>No Additional Amenities</li>
											</ul>
										</div><!--inclusion-->
										<div class="meta-price">
											<p><sup>$</sup><strong>45</strong><em>/month</em></p>
										</div>
										<div class="pix_btn">
											<a href="#" class="hvr-shutter-in-horizontal mt-3">Buy Now</a>
										</div>
									</div><!--text-content-->
								</div><!--membership-box-->

								<div class="membership-box mb-3">
									<div class="heading-box">
										<h3>professional</h3>
									</div>
									<div class="text-content">
										<div class="inclusion">
											<ul class="list-unstyled colored-alto">
												<li><i class="icon icon-check"></i>Includes Membership</li>
												<li><i class="icon icon-check"></i>Access To All Gym Facilities</li>
												<li><i class="icon icon-check"></i>Diet Plan Included</li>
												<li><i class="icon icon-check"></i>Health and Fitness Tips</li>
												<li><i class="icon icon-check"></i>Monday-Friday Gym Access</li>
												<li><i class="icon icon-check"></i>Full Access To Everything</li>
												<li><i class="icon icon-check"></i>No Additional Amenities</li>
											</ul>
										</div><!--inclusion-->
										<div class="meta-price">
											<p><sup>$</sup><strong>60</strong><em>/month</em></p>
										</div>
										<div class="pix_btn">
											<a href="#" class="hvr-shutter-in-horizontal mt-3">Buy Now</a>
										</div>
									</div><!--text-content-->
								</div><!--membership-box-->
							</div><!--col-md-12-->
						</div>
					</div>
				</div><!--membership-wrapper-->
			</section>

			<section class="bmi-calculator padding-small">
				<div class="section-header text-center p-30">
					<h2 class="section-title pb-4">BMI Calculator</h2>
				</div>
				<div class="container">
					<div class="row">

						<div class="calculator-wrap d-flex flex-wrap mb-4">
							<select class="btn-box mr-2 mb-2">
								<option value="Your Gender">Your Gender<i class="icon icon-angle-down"
										aria-hidden="true"></i></option>
								<option value="male">male</option>
								<option value="female">female</option>
							</select>
							<input type="text" name="height" placeholder="Your Height in Ft" class="btn-box mr-2 mb-2">
							<input type="text" name="Weight" placeholder="Your Height in Lbs" class="btn-box mr-2 mb-2">
							<div class="hvr-shutter-in-horizontal light text-center btn-box mr-2 mb-2"><a
									href="#">Calculate
									it</a></div>
							<div class="hvr-shutter-in-horizontal light text-center btn-box mr-2 mb-2"><a href="#">Reset
									it</a></div>
							<input type="text" name="Weight" placeholder="Result here" class="btn-box">
						</div><!--calculator-wrap-->

						<div class="bodymassindex text-center">
							<h5>body mass index</h5>
							<p>A BMI calculator is a simple tool that helps individuals assess their body weight
								relative to their height, providing insights into potential health risks associated with
								underweight, normal weight, overweight, or obesity.</p>
							<table class="index">
								<tr class="text-uppercase border-bottom">
									<th>bmi</th>
									<th>classification</th>
								</tr>
								<tr>
									<td>18-25</td>
									<td>Normal Weight</td>
								</tr>
								<tr>
									<td>25-30</td>
									<td>Over Weight</td>
								</tr>
								<tr>
									<td>30-40</td>
									<td>Obesity</td>
								</tr>
								<tr>
									<td>40-above</td>
									<td>Morbid Obesity</td>
								</tr>
							</table>
						</div><!--bodymassindex-->

					</div>
				</div>
			</section>

			<section class="testimonials-wrap mt-3 mb-5">
				<div class="section-header text-center p-30">
					<h2 class="section-title pb-4">Our Testimonials</h2>
				</div>
				<div class="container">
					<div class="row">
						<div class="testimonial-slider d-flex mb-6">

							<div class="col-md-4 testimonials-inner text-center">
								<figure>
									<img src="images/lucy.jpg" alt="lucy" class="authorImg img-circle">
								</figure>
								<p>"I never thought I could achieve my fitness goals until I joined this gym. The
									trainers are incredibly supportive, and the community is motivating. I've lost 20
									pounds and gained confidence!"</p>
								<div class="testimonial-author">
									<span class="name colored">Roshni Chauhan</span>
								</div>
							</div>

							<div class="col-md-4 testimonials-inner text-center">
								<figure>
									<img src="images/michael.jpg" alt="Michael" class="authorImg img-circle">
								</figure>
								<p>"The variety of classes keeps my workouts exciting! I love the atmosphere and the
									modern equipment. I've never felt stronger or more energized!"</p>
								<div class="testimonial-author">
									<span class="name colored">Amit Yadav</span>
								</div>
							</div>

							<div class="col-md-4 testimonials-inner text-center">
								<figure>
									<img src="images/maria.jpg" alt="Maria" class="authorImg img-circle">
								</figure>
								<p>"CrossFit has transformed my fitness journey. The challenging workouts and supportive
									community push me to new limits every day. I'm stronger than I’ve ever been!"</p>
								<div class="testimonial-author">
									<span class="name colored">Soniya Jha </span>
								</div>
							</div>

							<div class="col-md-4 testimonials-inner text-center">
								<figure>
									<img src="images/lucy.jpg" alt="Lucy" class="authorImg img-circle">
								</figure>
								<p>"I've tried many gyms, but this one stands out. The trainers genuinely care about
									your progress and are always there to offer advice and encouragement. Highly
									recommend!"</p>
								<div class="testimonial-author">
									<span class="name colored">Rasmika Kumari </span>
								</div>
							</div>

							<div class="col-md-4 testimonials-inner text-center">
								<figure>
									<img src="images/lucy.jpg" alt="Lucy" class="authorImg img-circle">
								</figure>
								<p>The personal attention and dedication from the coaches here are unmatched. They truly
									care about your progress and always keep you motivated."
									"The only bad workout is the one that didn’t happen."</p>
								<div class="testimonial-author">
									<span class="name colored">Sanjana Singh</span>
								</div>
							</div>

						</div><!--testimonial-slider-->
					</div>
				</div>
			</section>

			<section class="latest-blogs bg-black padding-medium light">
				<h2 id="blog" class="section-title text-center mb-5">Blogs</h2>
				<div class="container">
					<div class="row">
						<div class="post-slider d-flex">
							<div class="col-md-3 post-item">
								<figure>
									<img src="images/postitem1.jpg" alt="food3" class="blogImg">
								</figure>
								<div class="post-content pt-4">
									<span class="meta-date">October 9,2024</span>
									<h3 class="post-title"><a href="single-blog.html">"Maintain a Perfect Structure
											After
											Workout"</a></h3>
								</div>
							</div><!--post-item-->
							<div class="col-md-3 post-item">
								<figure>
									<img src="images/postitem2.jpg" alt="food3" class="blogImg">
								</figure>
								<div class="post-content pt-4">
									<span class="meta-date">October 9,2024</span>
									<h3 class="post-title"><a href="single-blog.html">"The Importance of Nutrition in
											Your Fitness Journey"</a></h3>
								</div>
							</div><!--post-item-->
							<div class="col-md-3 post-item">
								<figure>
									<img src="images/postitem3.jpg" alt="food3" class="blogImg">
								</figure>
								<div class="post-content pt-4">
									<span class="meta-date">October 9,2024</span>
									<h3 class="post-title"><a href="single-blog.html">"Understanding Different Types of
											Cardio: Which One is Right for You?"</a></h3>

								</div>
							</div><!--post-item-->
							<div class="col-md-3 post-item">
								<figure>
									<img src="images/postitem4.jpg" alt="food3" class="blogImg">
								</figure>
								<div class="post-content pt-4">
									<span class="meta-date">October 9,2024</span>
									<h3 class="post-title"><a href="single-blog.html">"Mindfulness and Fitness: The
											Connection Between Mental and Physical Health"</a></h3>

								</div>
							</div><!--post-item-->
							<div class="col-md-3 post-item">
								<figure>
									<img src="images/postitem1.jpg" alt="food3" class="blogImg">
								</figure>
								<div class="post-content pt-4">
									<span class="meta-date">October 9,2024</span>
									<h3 class="post-title"><a href="single-blog.html">"The Benefits of Group Fitness
											Classes: Why You Should Join One"</a></h3>

								</div>
							</div><!--post-item-->
						</div><!--post-slider-->
					</div>
					<div class="pix_btn light text-center mt-3">
						<a href="#" class="hvr-shutter-in-horizontal mt-3">View All</a>
					</div>
				</div>
			</section>

			<section class="association-with padding-medium bg-sand">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="d-flex list-unstyled justify-content-between flex-wrap">
								<li><a href="#"><img src="images/icon.png" class="brandImg"></a></li>
								<li><a href="#"><img src="images/icon1.png" class="brandImg"></a></li>
								<li><a href="#"><img src="images/icon2.png" class="brandImg"></a></li>
								<li><a href="#"><img src="images/icon3.png" class="brandImg"></a></li>
								<li><a href="#"><img src="images/icon4.png" class="brandImg"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<footer id="footer" class="bg-black">
				<div class="container">
					<div class="row">
						<div class="wrap flex-container">

							<div class="col-md-3 light mb-5">
								<div class="row">
									<img src="images/logo.png" class="mb-3">
									<p>Fitphysical Pvt Ltd is for build and fitness body sed do eiusmod,adipisicing elit
									</p>
									<div class="address">
										<ul class="list-unstyled">
											<li><i class="icon icon-map-marker colored"></i>Lincoln Park Chicago,
												Illinois
											</li>
											<li><i class="icon icon-phone colored"></i>(510) 710-3464 (510) 640-6326
											</li>
											<li><i class="icon icon-envelope colored"></i>
												<div class="mail-address">


												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-md-3 recent-post mb-5">
								<h4 class="widget-title mb-3">recent blog posts</h4>
								<div class="widget-content">
									<ul class="light">
										<li class="border-bottom pb-10 mb-3">
											<h5>
												<a href="">"How to Be Motivated For All Exercise"</a>
											</h5>
											<span class="meta-date">September 21,2024</span>
										</li>
										<li class="border-bottom pb-10 mb-3">
											<h5>
												<a href="">"Injury Prevention: Top Tips for Staying Safe While
													Exercising"</a>
											</h5>
											<span class="meta-date">September 21,2024</span>
										</li>
										<li>
											<h5>
												<a href="">"How to Create a Sustainable Fitness Routine"</a>
											</h5>
											<span class="meta-date">September 21,2024</span>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-md-3 widget-gallery mb-5">
								<div class="row">
									<h4 class="widget-title mb-3">gallery</h4>
									<div class="widget-content">
										<ul class="d-flex d-flex-flow">
											<li class="mb-2 mr-2">
												<a href="#"><img src="images/david.jpg" alt="gym"
														class="sgalleryImg"></a>
											</li>
											<li class="mb-2 mr-2">
												<a href="#"><img src="images/rosy.jpg" alt="gym"
														class="sgalleryImg"></a>
											</li>
											<li class="mb-2">
												<a href="#"><img src="images/sofia.jpg" alt="gym"
														class="sgalleryImg"></a>
											</li>
											<li class="mb-2 mr-2">
												<a href="#"><img src="images/matt.jpg" alt="gym"
														class="sgalleryImg"></a>
											</li>
											<li class="mb-2 mr-2">
												<a href="#"><img src="images/postitem2.jpg" alt="gym"
														class="sgalleryImg"></a>
											</li>
											<li class="mb-2">
												<a href="#"><img src="images/postitem3.jpg" alt="gym"
														class="sgalleryImg"></a>
											</li>
											<li class="mb-2 mr-2">
												<a href="#"><img src="images/postitem4.jpg" alt="gym"
														class="sgalleryImg"></a>
											</li>
											<li class="mb-2 mr-2">
												<a href="#"><img src="images/postitem1.jpg" alt="gym"
														class="sgalleryImg"></a>
											</li>
										</ul>

									</div>
								</div>
							</div>

							<div class="col-md-3 widget-newsletter">
								<div class="row">
									<h4 class="widget-title">Newsletter</h4>
									<div class="widget-content light">
										<p>By subscribing us you will get discount offers and our tips for your fitness
											for
											good results.</p>
										<div class="newsletter-button d-flex align-items-center light">
											<input type="text" name="Subscribe" placeholder="Your Email Address">
											<button class="hvr-shutter-in-horizontal m-0">Send</button>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</footer>

			<div class="footer-bottom bg-black padding-small">
				<div class="container">
					<div class="row">
						<div class="wrap flex-container">
							<div class="copyright">
								<p class="mb-0">© Copyright 2024 FitPhysique.

							</div>
							<div class="social-links mt-3">
								<ul class="list-unstyled d-flex">
									<li class="mr-3"><a href="#"><i class="icon icon-facebook m-1"></i></a></li>
									<li class="mr-3"><a href="#"><i class="icon icon-twitter m-1"></i></a></li>
									<li><a href="#"><i class="icon icon-youtube m-1"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

	</div><!--body-wrapper-->


	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/hc-sticky.js"></script>

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="slick/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>


</body>

</html>