@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yqvgzn');
  src:  url('fonts/icomoon.eot?yqvgzn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yqvgzn') format('truetype'),
    url('fonts/icomoon.woff?yqvgzn') format('woff'),
    url('fonts/icomoon.svg?yqvgzn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left-quote:before {
  content: "\e906";
}
.icon-phone:before {
  content: "\e942";
}
.icon-google:before {
  content: "\ea88";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-users:before {
  content: "\e972";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-users1:before {
  content: "\f0c0";
}
.icon-search:before {
  content: "\f002";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-calendar:before {
  content: "\f073";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-pinterest-p:before {
  content: "\f231";
}
.icon-gym:before {
  content: "\e904";
}
.icon-dumble:before {
  content: "\e905";
}
.icon-suitcase:before {
  content: "\e900";
}
.icon-arrow-thin-left:before {
  content: "\e902";
}
.icon-arrow-thin-right:before {
  content: "\e903";
}
.icon-shopping-cart:before {
  content: "\e901";
}
